<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\DTOs\SampleArchi.Core.Application.DTOS.csproj" />
    <ProjectReference Include="..\..\Core\Core.Application\Services\SampleArchi.Core.Application.Services.csproj" />
  </ItemGroup>

</Project>
