<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Application\Services\SampleArchi.Core.Application.Services.csproj" />
    <ProjectReference Include="..\Core\Core.Domain\Interfaces\SampleArchi.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\Repositories\SampleArchi.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
