# Onion-Architecture-Sample-Project

./: Directory.Build.targets  Packages.props  README.md  nuget.config  publishsettings.targets  slnOnionDemo.sln
src/Core/Core.Application/DTOs/: SampleArchi.Core.Application.DTOS.csproj
src/Core/Core.Application/DTOs/Product/: ProductDto.cs
src/Core/Core.Application/Services/: SampleArchi.Core.Application.Services.csproj
src/Core/Core.Application/Services/ProductService/: ProductService.cs
src/Core/Core.Domain/Entities/Code/: Product.cs
src/Core/Core.Domain/Interfaces/: IProductRepository.cs  SampleArchi.Core.Domain.Interfaces.csproj
src/DependencyInjection/: DependencyInjection.cs  SampleArchi.DependencyInjection.csproj
src/Infrastructure/Persistence/: SampleArchi.Infrastructure.Persistence.csproj
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Repositories/: SampleArchi.Infrastructure.Repository.csproj
src/Infrastructure/Repositories/Product/: ProductRepository.cs
src/Presentation/WebAPI/: SampleArchi.Presentation.WebUI.csproj  WebApplication1.http
src/Presentation/WebAPI/Controllers/: ProductsController.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/WebUI/Pages/Shared/: _Layout.cshtml
src/Presentation/WebUI/Properties/: launchSettings.json
src/Tests/IntegrationTests/: SampleArchi.Tests.IntegrationTests.csproj
src/Tests/UnitTests/: SampleArchi.Tests.UnitTests.csproj  UnitTest1.cs
src/Tests/UnitTests/Properties/: AssemblyInfo.cs
