<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
 
  <ItemGroup> 
<PackageReference Update="Microsoft.EntityFrameworkCore" Version="9.0.3" />
<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
<PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
<PackageReference Update="MSTest.TestFramework" Version="2.2.10" /> 
  	
  </ItemGroup>
</Project>
