<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Domain\Entities\Code\SampleArchi.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Core.Domain\Interfaces\SampleArchi.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DTOs\SampleArchi.Core.Application.DTOS.csproj" />
  </ItemGroup>

</Project>
